COMPOSE_PROJECT_NAME=ecolex_prod

TZ=Europe/Copenhagen

#MariaDB variables
#MYSQL_HOST=mariadb
MYSQL_HOST=172.20.0.4
MYSQL_DATABASE=ecolex_prod
#MYSQL_DATABASE=ecolex
MYSQL_USER=ecolex_web
MYSQL_PASSWORD=s3cr3t
MYSQL_ROOT_PASSWORD=s3cr3t

#Solr
SOLR_HOST=172.20.0.3
#SOLR_HOST=solr8
SOLR_PORT=8983

#App
EDW_RUN_WEB_SECRET_KEY=012345678901234567890
EDW_RUN_WEB_FAOLEX_API_KEY=012345678901234567890
EDW_RUN_WEB_SENTRY_DSN=https://34405a0120be46d5bd9af663225a7ebb@sentry.edw.ro/32
EDW_RUN_WEB_SENTRY_PUBLIC_DSN=
# Any value here will result in settings.DEBUG=True
# EDW_RUN_WEB_DEBUG=True
EDW_RUN_WEB_DEBUG=
EDW_RUN_WEB_PORT=8000
EDW_RUN_WEB_FAOLEX_ENABLED=True
EDW_RUN_SOLR_URI=http://${SOLR_HOST}:${SOLR_PORT}/solr/ecolex


EDW_RUN_WEB_STATIC_ROOT=/www_static
EDW_RUN_WEB_ECOLEX_CODE=UA-58379026-1
EDW_RUN_WEB_INFORMEA_CODE=UA-21090649-1
EDW_RUN_WEB_FAOLEX_CODE=UA-16957842-1
EDW_RUN_WEB_FAOLEX_CODE_2=UA-16957552-1

#URLs used when downloading legislation files
DOC_URL=http://extwprlegs1.fao.org/docs/texts/
HTML_URL=http://extwprlegs1.fao.org/docs/html/
PDF_URL=http://extwprlegs1.fao.org/docs/pdf/
