TZ=Europe/Copenhagen

#MNariaDB variables
MYSQL_DATABASE=ecolex
MYSQL_USER=ecolex
MYSQL_PASSWORD=c77812b1e37f97fd4454d93f99fd428b
MYSQL_ROOT_PASSWORD=270ec809544bde0eaffb892dc210ee17
EDW_RUN_MARIA_query_cache_size=128M
EDW_RUN_MARIA_max_allowed_packet=256M
EDW_RUN_MARIA_max_connections=256
EDW_RUN_MARIA_tmp_table_size=128M
EDW_RUN_MARIA_max_heap_table_size=128M
EDW_RUN_MARIA_query_cache_limit=6M
EDW_RUN_MARIA_innodb_buffer_pool_size=1024M
EDW_RUN_MARIA_slow_query_log=1

#SOLR VARIABLES
EDW_RUN_SOLR_HEAP_MB=4096m
EDW_RUN_SOLR_LOG_MB=200MB


