TZ=Europe/Copenhagen

#MNariaDB variables
MYSQL_DATABASE=ecolex
MYSQL_USER=ecolex
MYSQL_PASSWORD=ecolex-password
MYSQL_ROOT_PASSWORD=root-password
EDW_RUN_MARIA_query_cache_size=64M
EDW_RUN_MARIA_max_allowed_packet=16M
EDW_RUN_MARIA_max_connections=100
EDW_RUN_MARIA_tmp_table_size=32M
EDW_RUN_MARIA_max_heap_table_size=32M
EDW_RUN_MARIA_query_cache_size=64M
EDW_RUN_MARIA_query_cache_limit=128K
EDW_RUN_MARIA_innodb_buffer_pool_size=256M

#SOLR VARIABLES
EDW_RUN_SOLR_HEAP_MB=256m
EDW_RUN_SOLR_LOG_MB=10MB

#App
EDW_RUN_WEB_SECRET_KEY=some_secret_key
EDW_RUN_WEB_FAOLEX_API_KEY=some_hex_digest_secret_key
EDW_RUN_WEB_SENTRY_DSN=
EDW_RUN_WEB_SENTRY_PUBLIC_DSN=
EDW_RUN_WEB_DEBUG=True
EDW_RUN_WEB_PORT=8000
EDW_RUN_WEB_FAOLEX_ENABLED=True
EDW_RUN_SOLR_URI=http://andrei:UwLi0NNmfMjSf5yuF0qG@solr.ecolex.edw.ro/solr/ecolex
EDW_RUN_WEB_STATIC_ROOT=/www_static
EDW_RUN_WEB_ECOLEX_CODE=UA-75793139-1
EDW_RUN_WEB_INFORMEA_CODE=UA-75793139-3
EDW_RUN_WEB_FAOLEX_CODE=UA-75793139-2
EDW_RUN_WEB_FAOLEX_CODE_2=UA-75793139-4
