MYSQL_DATABASE=ecolex
MYSQL_USER=ecolex
MYSQL_PASSWORD=ecolex-password
MYSQL_ROOT_PASSWORD=root-password

EDW_RUN_MARIA_query_cache_size=64M
EDW_RUN_MARIA_max_allowed_packet=16M
EDW_RUN_MARIA_max_connections=100
EDW_RUN_MARIA_tmp_table_size=32M
EDW_RUN_MARIA_max_heap_table_size=32M
EDW_RUN_MARIA_query_cache_size=64M
EDW_RUN_MARIA_query_cache_limit=128K
EDW_RUN_MARIA_innodb_buffer_pool_size=256M

