TZ=Europe/Copenhagen

#MNariaDB variables
MYSQL_DATABASE=ecolex
MYSQL_USER=ecolex
MYSQL_PASSWORD=c77812b1e37f97fd4454d93f99fd428b
MYSQL_ROOT_PASSWORD=270ec809544bde0eaffb892dc210ee17
EDW_RUN_MARIA_query_cache_size=128M
EDW_RUN_MARIA_max_allowed_packet=256M
EDW_RUN_MARIA_max_connections=256
EDW_RUN_MARIA_tmp_table_size=128M
EDW_RUN_MARIA_max_heap_table_size=128M
EDW_RUN_MARIA_query_cache_limit=6M
EDW_RUN_MARIA_innodb_buffer_pool_size=1024M
EDW_RUN_MARIA_slow_query_log=1

#SOLR VARIABLES
EDW_RUN_SOLR_HEAP_MB=4096m
EDW_RUN_SOLR_LOG_MB=200MB

#App
EDW_RUN_WEB_SECRET_KEY=cm32+t-u1nb=x7_gc3rcs6@#e=hn$ww0@l$^1^^6x6jvu@t
EDW_RUN_WEB_FAOLEX_API_KEY=80c749e44b420a9902171dc2dbf4e1423a96b489b3ee926d83bde60a75ac8fac
EDW_RUN_WEB_SENTRY_DSN=https://d719e264e96e4f68b6ff8e1ceca3a3e9:cfd0f5c2b30b4bb59e2c07fe16ecad43@sentry.io/151622
EDW_RUN_WEB_SENTRY_PUBLIC_DSN=https://d719e264e96e4f68b6ff8e1ceca3a3e9@sentry.io/151622
EDW_RUN_WEB_PORT=8000
EDW_RUN_WEB_FAOLEX_ENABLED=True
EDW_RUN_SOLR_URI=http://solr:8983/solr/ecolex
EDW_RUN_WEB_STATIC_ROOT=/www_static
EDW_RUN_WEB_ECOLEX_CODE=UA-58379026-1
EDW_RUN_WEB_INFORMEA_CODE=UA-21090649-1
EDW_RUN_WEB_FAOLEX_CODE=UA-16957842-1
EDW_RUN_WEB_FAOLEX_CODE_2=UA-16957552-1
