
EDW_RUN_WEB_SECRET_KEY=some_secret_key
EDW_RUN_WEB_FAOLEX_API_KEY=some_hex_digest_secret_key
EDW_RUN_WEB_SENTRY_DSN=
EDW_RUN_WEB_SENTRY_PUBLIC_DSN=

EDW_RUN_WEB_DEBUG=True
EDW_RUN_WEB_PORT=8000
EDW_RUN_WEB_FAOLEX_ENABLED=True
EDW_RUN_SOLR_URI=http://solr:8983/solr/ecolex
EDW_RUN_WEB_STATIC_ROOT=/www_static
EDW_RUN_WEB_ECOLEX_CODE=UA-75793139-1
EDW_RUN_WEB_INFORMEA_CODE=UA-75793139-3
EDW_RUN_WEB_FAOLEX_CODE=UA-75793139-2
EDW_RUN_WEB_FAOLEX_CODE_2=UA-75793139-4

