EDW_RUN_WEB_SECRET_KEY=cm32+t-u1nb=x7_gc3(rcs)6@#e=hn$ww0@l$^1^^6x6jv)u@t
EDW_RUN_WEB_FAOLEX_API_KEY=80c749e44b420a9902171dc2dbf4e1423a96b489b3ee926d83bde60a75ac8fac
EDW_RUN_WEB_SENTRY_DSN=https://d719e264e96e4f68b6ff8e1ceca3a3e9:cfd0f5c2b30b4bb59e2c07fe16ecad43@sentry.io/151622
EDW_RUN_WEB_SENTRY_PUBLIC_DSN=https://d719e264e96e4f68b6ff8e1ceca3a3e9@sentry.io/151622

EDW_RUN_WEB_PORT=8000
EDW_RUN_WEB_FAOLEX_ENABLED=True
EDW_RUN_SOLR_URI=http://solr:8983/solr/ecolex
EDW_RUN_WEB_STATIC_ROOT=/www_static
EDW_RUN_WEB_ECOLEX_CODE=UA-58379026-1
EDW_RUN_WEB_INFORMEA_CODE=UA-21090649-1
EDW_RUN_WEB_FAOLEX_CODE=UA-16957842-1
EDW_RUN_WEB_FAOLEX_CODE_2=UA-16957552-1

