EDW_RUN_MARIA_query_cache_size=128M
EDW_RUN_MARIA_max_allowed_packet=256M
EDW_RUN_MARIA_max_connections=256
EDW_RUN_MARIA_tmp_table_size=128M
EDW_RUN_MARIA_max_heap_table_size=128M
EDW_RUN_MARIA_query_cache_size=128M
EDW_RUN_MARIA_query_cache_limit=6M
EDW_RUN_MARIA_innodb_buffer_pool_size=1024M

EDW_RUN_MARIA_slow_query_log=1

# these are set by cmd line
#character-set-server
