EDW_BUILD_VER=1.1
EDW_BUILD_DOCKERHUB=eaudeweb
EDW_BUILD_PROJECT=ecolex
EDW_BUILD_web_SRC=https://github.com/eaudeweb/ecolex-prototype,branch_or_tag=docker
EDW_BUILD_maria_innodb_log_file_size=300M

EDW_DEPLOY_HOST=ecolex.org
EDW_DEPLOY_USER=ecolex
EDW_DEPLOY_DIR=/home/deploy/ecolex.docker
