EDW_BUILD_VER=1.0.0
EDW_BUILD_DOCKERHUB=eaudeweb
EDW_BUILD_web_SRC=https://github.com/eaudeweb/ecolex-prototype,branch_or_tag=docker

EDW_DEPLOY_PROJECT=ecolex
EDW_DEPLOY_HOST=ecolex.org
EDW_DEPLOY_USER=ecolex
EDW_DEPLOY_DIR=/var/local/ecolex/ecolex.docker

EDW_RUN_WEB_DEBUG=False
